contourpy==1.1.1
cycler==0.12.1
filelock==3.14.0
fonttools==4.51.0
fsspec==2024.5.0
geographiclib==2.0
geopy==2.4.1
importlib_resources==6.4.0
intel-openmp==2021.4.0
Jinja2==3.1.4
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.7.5
mkl==2021.4.0
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
packaging==24.0
pandas==2.0.3
pillow==10.3.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
sympy==1.12
tbb==2021.12.0
torch==2.3.0
typing_extensions==4.11.0
tzdata==2024.1
utm==0.7.0
zipp==3.18.1
