\relax 
\citation{zhao2022e2e}
\bibcite{zhao2022e2e}{1}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: The derivation of QBER}{1}{}\protected@file@percent }
\newlabel{QBER}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A three-qubit W entanglement state.}}{1}{}\protected@file@percent }
\newlabel{three-qubit-entanglement}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: The derivation of QBER}{1}{}\protected@file@percent }
\newlabel{QPER}{{2}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
