This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Appendices.aux
The style file: IEEEtran.bst
I couldn't open database file references.bib
---line 46 of file Appendices.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file Appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "zhao2022e2e"
Warning--I didn't find a database entry for "wang2017single"
Warning--I didn't find a database entry for "Gyongyosi2018Decentralized"
Warning--I didn't find a database entry for "Shi2020Concurrent"
Warning--I didn't find a database entry for "Yangming2021Redundant"
Warning--I didn't find a database entry for "zeng2022multi"
Warning--I didn't find a database entry for "zhao2023segmented"
Warning--I didn't find a database entry for "Zeng2023Entanglement"
Warning--I didn't find a database entry for "gu2023fendi"
Warning--I didn't find a database entry for "pouryousef2023quantum"
Warning--I didn't find a database entry for "Zhao2023Distributed"
Warning--I didn't find a database entry for "zhong2021deterministic"
Warning--I didn't find a database entry for "mannalath2023multiparty"
Warning--I didn't find a database entry for "sutcliffe2023multi"
Warning--I didn't find a database entry for "zeng2024multi"
Warning--I didn't find a database entry for "srivastav2022quick"
Warning--I didn't find a database entry for "Bell2022Protocol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4087 wiz_defined-function locations,
            844 strings with 7718 characters,
and the built_in function-call counts, 104 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 27
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 2 error messages)
